VITE_WHATSAPP_NUMBER=123456789012
VITE_INSTAGRAM_USERNAME=crosti.focaccias
VITE_SECRET_API_KEY=focacciaCrostiSecret

VITE_BASE_URL='http://localhost:8080/api/focaccias'
VITE_CLOUDINARY_UPLOAD_URL="http://localhost:8080/api/cloudinary/upload"
VITE_PEDIDOS_URL='http://localhost:8080/api/pedidos'